<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <title>Document</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <script src="https://kit.fontawesome.com/ee7a5d7e28.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        #approot {

        }
        #approot.popupOpen {
            /* This will blur the background when the popup is open. */
            filter: blur(25px);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .all-books {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px 20px;
            padding: 40px 0;
        }
        .book-container {
            /* background: black; */
            height: 300px;
            display: flex;
            justify-content: center;
            /* This is not necessary. */
            align-items: center;
        }
        .book-container .book {
            background: red;
            width: 200px;
            height: 300px;
            cursor: pointer;
            background-size: cover;
            background-position: center;
            background-repeat: none;
        }
        #myList {
            /* background: black; */
            background: white;
            position: fixed;
            top: 0;
            right: 0;
            width: 400px;
            height: 100vh;
            padding: 20px;
            /* -webkit-box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75);
            -moz-box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75);
            box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75); */
            /* We changed the box shadow up here to all zeros so that it only shows up on active. */
            /* This will also cause there to be a little animation as the box shadow shows up. */
            -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
            -moz-box-shadow: 0 0 0 0 rgba(0,0,0,0);
            box-shadow: 0 0 0 0 rgba(0,0,0,0);
            /* Move #myList 400px to the right to make it disappear.  We use 400px because that is the width of #myList. */
            transform: translate3d(400px, 0, 0);
            /* transition: transform 0.4s ease-in-out; */
            /* We changed this from transform to all because now there are more things to transition when the .active is added. This way everything gets an animation. */
            transition: all 0.4s ease-in-out;
        }
        /* Do the following when #myList has the class of .active. */
        #myList.active {
            /* We moved the box shadow down here so that it only shows up on active. */
            -webkit-box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75);
            -moz-box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75);
            box-shadow: -12px 10px 71px -11px rgba(0,0,0,0.75);
            transform: translate3d(0, 0, 0);
        }
        #myList h3 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        #myList ul {
            /* margin-bottom: 1.5rem;
            margin-left: 20px; */
            margin: 0 0 1.5rem 20px;
        }
        #myList ul li {
            /* This is not necessary. */
            /* display: block; */
            /* You don't have to use display: list-item; if you specify a class for the <li>s. */
            display: list-item;
            padding: 10px 0;
            /* !important was not necessary down here. */
            list-style-type: circle !important;
        }
        #myList ul li span.delete-btn {
            /* display: block; */
            display: inline-block;
            /* padding: 10px 0; */
            padding: 10px;
            background: red;
            color: white;
            border-radius: 5px;
            margin-left: 20px;
            cursor: pointer;
        }
        #myList .close-list {
            /* Joe does display: block; in case he wants to change this later on.  By default, it's display: block;, so this will seem to not do anything. */
            display: block;
            /* display: inline-block; and margin: 0 auto; don't seem to be doing anything. */
            /* display: inline-block; */
            /* margin: 0 auto; */
            background: black;
            color: white;
            padding: 20px 40px;
            text-align: center;
            cursor: pointer;
        }
        .open-list {
            position: fixed;
            top: 0;
            right: 0;
            background: black;
            padding: 20px;
            font-size: 3rem;
            color: white;
            cursor: pointer;
        }
        .open-list.closed {
            display: block;
        }
        open-list.opened {
            display: none;
        }
        #modal {
            /* This was preventing the modal from getting centered horizonally. */
            /* max-width: 600px; */
            position: fixed;
            top: 0;
            left: 0;
            /* background: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* This does not seem to be doing anything. */
            height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease-in-out
        }
        /* We want to animate the modal. */
        #modal.active {
            visibility: visible;
            background: rgba(0, 0, 0, 0.75);
            opacity: 1;
        }
        /* We are going to try to center this. */
        #modal .modal-container {
            max-width: 600px;
            /* position: fixed;
            top: 0;
            left: 0; */
            background: white;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* This does not seem to be doing anything. */
            /* width: 100%; */
            padding: 20px;
            position: relative;
        }
        #modal .modal-container {
            padding: 20px;
            position: relative;
        }
        #modal .modal-grid {
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: 200px 1fr;
            grid-gap: 20px;
        }
        #modal .modal-grid .images {
            width: 200px;
        }
        #modal .modal-grid .images .cover {
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* #modal .modal-grid .info {
            font-weight: 400;
        } */
        #modal .modal-grid .info h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }
        #modal .modal-grid .info .info-line {
            font-size: 1.1rem;
            font-weight: 400;
            margin-bottom: 0.4rem;
        }
        #modal .modal-grid .info .info-line span {
            font-size: 1.1rem;
            font-weight: 900;
        }
        #modal .modal-grid .info p {
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 1.5rem;
        }
        #modal .modal-container .close-modal {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            color: white;
            background: red;
            cursor: pointer;
        }
        #modal .modal-container .add-btn {
            padding: 20px 40px;
            color: white;
            background: purple;
            cursor: pointer;
            /* This is used so that this button does not take up the entire horizontal space on the line that it's on. */
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- This is where we are going to load our React component. -->
    <!-- <div id="approot"> -->
        <!-- <div class="container">
            <div class="open-list">
                <i class="fas fa-bars"></i>
            </div> -->
            <!-- .all-books <section> -->
        <!-- </div> -->
        <!-- #myList <section> -->
    <!-- </div> -->
    <!-- <div id="approot"></div> -->
    <div id="app"></div>
    <div id="modalroot"></div>
    <!-- We're doing this <style> right here for now so that we don't have to keep on scrolling up and down.  You can have multiple <style>s and can put them in the <head> or the <body>. -->
    <!-- <style>   
    </style> -->
    <!-- #modal <section> -->
    <!-- I don't have to use these <script>s because my JavaScript is automatically injected. -->
    <!-- These are the vendors' libraries, things like Redux, React, React-Redux.  They're all being exported to this file through here. -->
    <!-- <script src="js/dist/vendors~BooksApp.js"></script> -->
    <!-- Our application is going to be here in this file. -->
    <!-- <script src="js/dist/BooksApp.js"></script> -->
</body>
</html>